upstream unbfeelings {
  ip_hash;
  server unbfeelings-prod:8000;
}

server {
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_pass http://unbfeelings/;
  }
  listen 8000;
  server_name localhost;
}
