# upstream unbfeelings {
#   server unbfeelings-front:8000;
# }

upstream unbfeelingsAPI {
  server unbfeelings-prod:8000;
}

server {
  listen 8000;

  access_log /var/log/nginx/unbfeelings-access.log;
  error_log /var/log/nginx/unbfeelings-error.log;

  # location / {
  #   proxy_pass http://unbfeelings/;
  # }

  location /api/ {
    proxy_pass http://unbfeelingsAPI/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

}
