# upstream unbfeelings {
#   server unbfeelings-front:8000;
# }

server {
  listen 8001;

  access_log /var/log/nginx/unbfeelings-access.log;
  error_log /var/log/nginx/unbfeelings-error.log;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /api/ {
    proxy_pass http://localhost:8000/api/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

}
