# upstream unbfeelings {
#   server unbfeelings-front:8000;
# }

server {
  listen 8001;

  access_log /var/log/nginx/unbfeelings-access.log;
  error_log /var/log/nginx/unbfeelings-error.log;

  location ^~ / {
    proxy_pass http://127.0.0.1:8000/;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

}
